// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2019-12-31 12:52:08
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.greetingprovider.v1;

// Feature: Greeting Provider
//
//           Example implementation of a minimum Feature. Provides a Greeting to the Client
//           and a StartYear property, informing about the year the Server has been started.
//
service GreetingProvider {
  // Say Hello
  //   Does what it says: returns "Hello SiLA 2 + [Name]" to the client.
  rpc SayHello(sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters) returns (sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses) {}
  // Start Year
  //   Returns the year the SiLA Server has been started in.
  rpc Get_StartYear(sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Parameters) returns (sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Responses) {}

  rpc Get_FCPAffectedByMetadata_TestData(Get_FCPAffectedByMetadata_TestData_Parameters) returns (Get_FCPAffectedByMetadata_TestData_Responses) {}
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message SayHello_Parameters {
  sila2.org.silastandard.String Name = 1;
}

message SayHello_Responses {
  sila2.org.silastandard.String Greeting = 1;
}
message Get_StartYear_Parameters {
  // Empty message
}

message Get_StartYear_Responses {
  sila2.org.silastandard.Integer StartYear = 1;
}
message Get_FCPAffectedByMetadata_TestData_Parameters {
  // Empty message
}

message Get_FCPAffectedByMetadata_TestData_Responses {
  repeated sila2.org.silastandard.String AffectedCalls = 1;
}

// ----------------- Metadata Definitions ------------------
message Metadata_TestData {
  sila2.org.silastandard.String TestData = 1;
}