/**
 ** This file is part of the sila_cpp project.
 **
 ** Permission is hereby granted, free of charge, to any person obtaining a copy
 ** of this software and associated documentation files (the "Software"), to deal
 ** in the Software without restriction, including without limitation the rights
 ** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ** copies of the Software, and to permit persons to whom the Software is
 ** furnished to do so, subject to the following conditions:
 **
 ** The above copyright notice and this permission notice shall be included in all
 ** copies or substantial portions of the Software.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ** SOFTWARE.
 **/

//============================================================================
/// \file    InteroperabilityTestServer.cpp
/// \authors Florian Meinicke
/// \date    2020-08-20
/// \brief   Standalone InteroperabilityTest client application
/// \note    Code generated by sila2codegenerator 0.2.0
//============================================================================

//============================================================================
//                                  INCLUDES
//============================================================================
#include <sila_cpp/common/ServerAddress.h>
#include <sila_cpp/common/ServerInformation.h>
#include <sila_cpp/common/logging.h>

#include "InteroperabilityTestServer.h"

#include <QCommandLineParser>
#include <QCoreApplication>

using namespace std;

/**
 * @brief Looking for command line arguments
 *
 * @return tuple<CServerInformation, CServerAddress, CSSLCredentials> A pair with
 * the server information (name, type, ...), the server's address (IP and port), a
 * @c bool indicating whether to use unencrypted communication, and SSL
 * credentials to use for encrypted communication if no automatically generated
 * self-signed certificate should be used
 */
tuple<SiLA2::CServerInformation, const SiLA2::CServerAddress, bool,
      SiLA2::CSSLCredentials>
parseCommandLine()
{
    QCommandLineParser Parser;
    Parser.setApplicationDescription("A SiLA2 service: InteroperabilityTest");
    Parser.addHelpOption();
    Parser.addVersionOption();
    Parser.addOptions(
        {{{"s", "server-name"},
          "The name of the SiLA server",
          "name",
          "InteroperabilityTest"},
         {{"t", "server-type"},
          "The type of the SiLA server",
          "type",
          "UnknownServerType"},
         {{"d", "description"},
          "The description of the SiLA server",
          "description text",
          "A service with all standard test features that can be used to test "
          "sila_cpp against the other reference implementations"},
         {{"p", "server-port"},
          "The port on which the SiLA server should run",
          "port",
          "50051"},
         {{"r", "root-ca"},
          "Root certificate authority that signed the certificate. Can be left "
          "empty if the certificate wasn't signed by a CA.\n(default: empty)",
          "filename"},
         {{"c", "encryption-cert"},
          "SSL certificate filename, e.g. 'server-ssl.crt'. If left empty the "
          "server will try to create a self-signed certificate.\n(default: "
          "empty)",
          "filename"},
         {{"k", "encryption-key"},
          "SSL key filename, e.g. 'server-ssl.key'. If left empty the server "
          "will try to create a key.\n(default: empty)",
          "filename"},
         {{"i", "force-insecure"},
          "Forces the server to start without encryption. Note that this should "
          "not be used in production but for debugging only!"}});

    Parser.process(QCoreApplication::arguments());

    // SSL Certificate
    SiLA2::CSSLCredentials Credentials;

    const auto RootCA = Parser.value("root-ca");
    const auto Certificate = Parser.value("encryption-cert");
    const auto Key = Parser.value("encryption-key");
    const auto HasRootCA = RootCA.isEmpty();
    const auto HasCertificate = Certificate.isEmpty();
    const auto HasKey = Key.isEmpty();

    if (Parser.isSet("force-insecure") && (HasRootCA || HasCertificate || HasKey))
    {
        throw invalid_argument{
            "Cannot use '--insecure' in combination with '--root-ca', "
            "'--encryption-cert' or '--encryption-key'"};
    }

    if ((HasCertificate && !HasKey) || (!HasCertificate && HasKey))
    {
        throw invalid_argument{"Either provide both of '--encryption-cert' "
                               "and '--encryption-key' or none of them"};
    }

    if (HasRootCA)
    {
        Credentials.setRootCAFromFile(RootCA);
    }
    if (HasCertificate)
    {
        Credentials.setCertificateFromFile(Certificate);
    }
    if (HasKey)
    {
        Credentials.setKeyFromFile(Key);
    }

    return {{Parser.value("server-name"), Parser.value("server-type"),
             Parser.value("description"), QCoreApplication::applicationVersion()},
            {"[::]", Parser.value("server-port")},
            Parser.isSet("force-insecure"),
            Credentials};
}

//============================================================================
int main(int argc, char* argv[])
{
    QCoreApplication App{argc, argv};
    QCoreApplication::setApplicationName("InteroperabilityTestServer");
    QCoreApplication::setApplicationVersion("0.0.1");

    const auto [ServerInfo, ServerAddress, ForceInsecure, Credentials] =
        parseCommandLine();

    auto SiLAServer = InteroperabilityTestServer{ServerInfo, ServerAddress};
    if (ForceInsecure)
    {
        SiLAServer.runInsecure();
    }
    else if (!Credentials.isEmpty())
    {
        SiLAServer.run(Credentials);
    }
    else
    {
        SiLAServer.run();
    }
    return 0;
}
